NODE_ENVIROMMENT=development 
PORT=3000
DATABASE= mongodb+srv://srikarst:srikar10@cluster0.gopsx.mongodb.net/sample_training?retryWrites=true&w=majority
DATABASE_PASSWORD= srikar10

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d